[gd_scene format=3 uid="uid://bfscqjp1bwgww"]

[ext_resource type="Texture2D" uid="uid://wo8657imnrlb" path="res://assets/prototype_dark.png" id="1_agbf7"]
[ext_resource type="PackedScene" uid="uid://bf1gieq3a0tqq" path="res://game/enemy/enemy_spawner.tscn" id="2_f8g1j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_agbf7"]

[sub_resource type="Sky" id="Sky_h7iqs"]
sky_material = SubResource("ProceduralSkyMaterial_agbf7")

[sub_resource type="Environment" id="Environment_f8g1j"]
background_mode = 2
sky = SubResource("Sky_h7iqs")
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fuuu"]
albedo_texture = ExtResource("1_agbf7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agbf7"]
albedo_texture = ExtResource("1_agbf7")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World" type="Node3D" unique_id=143279455]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=607046335]
environment = SubResource("Environment_f8g1j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1902773611]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1546279032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(11.191406, 0.1, 15.024414)
material = SubResource("StandardMaterial3D_4fuuu")

[node name="Table" type="CSGBox3D" parent="." unique_id=274218554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -1.1)
use_collision = true
size = Vector3(1.5, 1.534668, 1)
material = SubResource("StandardMaterial3D_agbf7")

[node name="EnemySpawner" parent="Table" unique_id=1976505705 node_paths=PackedStringArray("target") instance=ExtResource("2_f8g1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7281562, 0.7659076, 0.0034575462)
target = NodePath("../Target")

[node name="Target" type="Marker3D" parent="Table" unique_id=354962170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71146834, 0.76680946, 0.0050489902)
