[gd_scene format=3 uid="uid://h725ykkwjqpb"]

[ext_resource type="PackedScene" uid="uid://c35mcbs6a44i" path="res://game/mask/mask.tscn" id="1_slgdk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slgdk"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0mc6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_slgdk"]
material = SubResource("StandardMaterial3D_y0mc6")
size = Vector3(0.05, 0.05, 0.05)

[node name="HammerMask" unique_id=49658922 instance=ExtResource("1_slgdk")]
hand_scene_name = "hammer_hand"

[node name="CollisionShape3D" parent="." index="0" unique_id=1841739251]
shape = SubResource("BoxShape3D_slgdk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=127161696]
mesh = SubResource("PrismMesh_slgdk")
