[gd_scene format=3 uid="uid://dtdxhr2eocfbf"]

[ext_resource type="PackedScene" uid="uid://c35mcbs6a44i" path="res://game/mask/mask.tscn" id="1_7egqg"]
[ext_resource type="PackedScene" uid="uid://blg7smqclkhwk" path="res://game/mask/models/spectral_mask.tscn" id="2_eerng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g05oc"]
size = Vector3(0.16430664, 0.06726074, 0.21484375)

[node name="SpectralMask" unique_id=49658922 instance=ExtResource("1_7egqg")]
hand_scene_name = "spectral_hand"
release_mode = -1

[node name="CollisionShape3D" parent="." index="0" unique_id=1841739251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026062012, 0.015625)
shape = SubResource("BoxShape3D_g05oc")

[node name="SpectralMask" parent="." index="1" unique_id=2009800705 instance=ExtResource("2_eerng")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
